# selector-picture-libary

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vikily/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikily/express/: MainActivity.java
app/src/main/java/com/vikily/express/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_image.xml
app/src/test/java/com/vikily/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/vikily/express/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/vikily/express/: FileUtils.java  ImageSelector.java
mylibrary/src/main/java/com/vikily/express/activity/: ImagePreviewActivity.java  ImageSelectorActivity.java
mylibrary/src/main/java/com/vikily/express/adapter/: RecyclerViewHolder.java  SelectorAdapter.java
mylibrary/src/main/java/com/vikily/express/model/: ISelectImageItem.java  Img.java
mylibrary/src/main/java/com/vikily/express/view/: GridSpacingItemDecoration.java  HackyViewPager.java  SquareFrameLayout.java  SquareImageView.java
mylibrary/src/main/res/layout/: activity_preview.xml  item_img.xml
src/main/java/com/scrat/app/selectorlibrary/activity/: ImageSelectorActivity.java
