apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'//固定不变
group='com.github.open-android'//itcastsh：github账号

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
            abortOnError false
        }
        task makeJar(type: Copy) {
            delete 'build/TestJar_V1.0.jar' //删除之前的旧jar包
            from('build/intermediates/bundles/default/') //从这个目录下取出默认jar包
            into('build/') //将jar包输出到指定目录下
            include('classes.jar')
            rename('classes.jar', 'TestJar_V1.0.jar') //自定义jar包的名字
        }
        makeJar.dependsOn(build)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0' // Glide
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
